spring.datasource.url = jdbc:postgresql://localhost:5432/post
spring.datasource.username = maksimus
spring.datasource.password = maksimilianos
spring.datasource.driverClassName = org.postgresql.Driver
